flfactalma.json (before)
{
    "modifications": {
        "patchJson": [
            {
                "path": "config/",
                "name": "urls.json"
            },
            {
                "path": "config/",
                "name": "registros.json"
            }
        ],
        "replaceFile": [
            {
                "path": "config/",
                "name": "dependencias.json"
            }
        ],
        "deleteFile": [],
        "addFile": [
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__familias.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__familias_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lecturasinvetariocsv.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lecturasinvetariocsv_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__transstock.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__transstock_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__stocks.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__stocks_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articuloscli.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articuloscli_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__tarifas.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__tarifas_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulostarifas.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulostarifas_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__marcas.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__marcas_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulos.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulos_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__inventarios.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__inventarios_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__factalma_general.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__factalma_general_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineastransstock.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineastransstock_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosagen.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosagen_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__almacenes.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__almacenes_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosprov.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosprov_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineasregstocks.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineasregstocks_def.py"
            },
            {
                "name": "app_almacen__menu_almacen.json",
                "path": "apps/almacen/templates/almacen/"
            },
            {
                "name": "app_almacen__familias.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masterstocks.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordarticulosprov.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordalmacenes.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordfamilias.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__inventarios.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__tarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordstocks.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__stocks.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordarticulos.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masterarticulos.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__articulos.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__articulostarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordarticulostarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__mastertarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masteralmacenes.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masterfamilias.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__almacenes.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__articulosprov.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__views_almacen.py",
                "path": "apps/almacen/viewset/"
            }
        ],
        "patchScript": []
    },
    "name": "flfactalma"
}

flfactalma.json (after)
{
    "modifications": {
        "patchJson": [
            {
                "path": "config/",
                "name": "urls.json"
            },
            {
                "path": "config/",
                "name": "registros.json"
            }
        ],
        "replaceFile": [
            {
                "path": "config/",
                "name": "dependencias.json"
            }
        ],
        "deleteFile": [],
        "addFile": [
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__familias.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__familias_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lecturasinvetariocsv.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lecturasinvetariocsv_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__transstock.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__transstock_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__stocks.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__stocks_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articuloscli.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articuloscli_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__tarifas.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__tarifas_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulostarifas.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulostarifas_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__marcas.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__marcas_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulos.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulos_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__inventarios.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__inventarios_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__factalma_general.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__factalma_general_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineastransstock.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineastransstock_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosagen.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosagen_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__almacenes.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__almacenes_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosprov.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__articulosprov_def.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineasregstocks.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__lineasregstocks_def.py"
            },
            {
                "name": "app_almacen__menu_almacen.json",
                "path": "apps/almacen/templates/almacen/"
            },
            {
                "name": "app_almacen__familias.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masterstocks.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordarticulosprov.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordalmacenes.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordfamilias.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__inventarios.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__tarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordstocks.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__stocks.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordarticulos.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masterarticulos.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__articulos.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__articulostarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__newrecordarticulostarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__mastertarifas.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masteralmacenes.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__masterfamilias.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__almacenes.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__articulosprov.json",
                "path": "apps/almacen/templates/almacen/plantillas/"
            },
            {
                "name": "app_almacen__views_almacen.py",
                "path": "apps/almacen/viewset/"
            },
            {
                "name": "model_flfactalma__flfactalma_def.py",
                "path": "models/flfactalma/"
            }
        ],
        "patchScript": []
    },
    "name": "flfactalma"
}

flfactalma.json (diff)
@@ -229,6 +229,10 @@
             {
                 "name": "app_almacen__views_almacen.py",
                 "path": "apps/almacen/viewset/"
+            },
+            {
+                "name": "model_flfactalma__flfactalma_def.py",
+                "path": "models/flfactalma/"
             }
         ],
         "patchScript": []
