urls.json (before)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/portal",
            "value": {
                "almacen": {}
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/root",
            "value": {
                "flfactalma": {
                    "familias": null,
                    "lecturasinvetariocsv": null,
                    "transstock": null,
                    "stocks": null,
                    "articuloscli": null,
                    "tarifas": null,
                    "articulostarifas": null,
                    "marcas": null,
                    "articulos": null,
                    "inventarios": null,
                    "factalma_general": null,
                    "lineastransstock": null,
                    "articulosagen": null,
                    "almacenes": null,
                    "articulosprov": null,
                    "lineasregstocks": null
                }
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/flfactalma",
            "value": {
                "flsisppal": {
                    "auth_group": null,
                    "auth_user": null
                }
            }
        }
    ]
}

urls.json (after)
{
    "modifications": [
        {
            "type": "insertAfterNode",
            "path": "/portal",
            "value": {
                "almacen": {}
            }
        },
        {
            "type": "insertAfterNode",
            "path": "/models/root",
            "value": {
                "flfactalma": {
                    "familias": null,
                    "lecturasinvetariocsv": null,
                    "transstock": null,
                    "stocks": null,
                    "articuloscli": null,
                    "tarifas": null,
                    "articulostarifas": null,
                    "marcas": null,
                    "articulos": null,
                    "inventarios": null,
                    "factalma_general": null,
                    "lineastransstock": null,
                    "articulosagen": null,
                    "almacenes": null,
                    "articulosprov": null,
                    "lineasregstocks": null
                }
            }
        }
    ]
}

urls.json (diff)
@@ -30,16 +30,6 @@
                     "lineasregstocks": null
                 }
             }
-        },
-        {
-            "type": "insertAfterNode",
-            "path": "/models/flfactalma",
-            "value": {
-                "flsisppal": {
-                    "auth_group": null,
-                    "auth_user": null
-                }
-            }
         }
     ]
 }
